<header>
    <div class="triple-head">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Bewerbung - Cover</title>
        <link rel="stylesheet" href="css/style.css">
        <img src="bild1.jpg" alt="">
        <img src="bild2.jpg" alt="">
        <img src="bild3.jpg" alt="">
    </div>
</header>
<main>
    <h1>Vorstellung meiner Person</h1>
    <p>Sehr geehrte Damen und Herren, hier folgt Ihr individueller Anschreiben-Text...</p>
</main>
<footer>
    <div class="nav-links"> </div>
</footer>